<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/editTextpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:hint="@string/Player_count"
        android:inputType="number" />

    <Button
        android:id="@+id/playerbtn"
        android:layout_width="216dp"
        android:layout_height="63dp"
        android:layout_alignTop="@+id/editTextpl"
        android:layout_alignEnd="@+id/editTextpl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="-1dp"
        android:text="Enter" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:hint="@string/edit_message"
        android:inputType="number" />

    <Button
        android:id="@+id/mainbtn"
        android:layout_width="216dp"
        android:layout_height="63dp"
        android:layout_alignTop="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="108dp"
        android:text="Next Player" />

    <Button
        android:id="@+id/playbtn"
        android:layout_width="216dp"
        android:layout_height="63dp"
        android:layout_alignTop="@+id/mainbtn"
        android:layout_alignEnd="@+id/mainbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="108dp"
        android:text="Play" />
</RelativeLayout>